Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: prettier-css
Bundle-SymbolicName: com.thegreatgooo.eclipse.prettier.css;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.thegreatgooo.eclipse.prettier.css.Activator
Bundle-Vendor: THEGREATGOOO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.16.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.14.200",
 org.eclipse.ui.ide;bundle-version="3.17.100",
 com.thegreatgooo.eclipse.prettier.bridge;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.thegreatgooo.eclipse.prettier.css
Bundle-ActivationPolicy: lazy
