Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prettier
Bundle-SymbolicName: com.thegreatgooo.eclipse.prettier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.thegreatgooo.eclipse.prettier.Activator
Bundle-Vendor: THEGREATGOOO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.jdt.core;bundle-version="3.22.0",
 org.eclipse.jdt.core.formatterapp;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.16.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: com.thegreatgooo.eclipse.prettier
Bundle-ActivationPolicy: lazy
